<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>272 179 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>9</string>
			<string>21</string>
			<string>23</string>
			<string>12</string>
			<string>14</string>
			<string>13</string>
		</array>
		<key>3</key>
		<array>
			<string>75</string>
			<string>78</string>
		</array>
		<key>4</key>
		<array>
			<string>167</string>
			<string>168</string>
		</array>
		<key>6</key>
		<array>
			<string>170</string>
			<string>169</string>
		</array>
		<key>7</key>
		<array>
			<string>84</string>
			<string>85</string>
			<string>86</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>9</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>20</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
