{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Baskerville-Italic;\f1\fnil\fcharset77 Baskerville-Bold;\f2\fswiss\fcharset77 Optima-Bold;
\f3\fswiss\fcharset77 Optima-Italic;\f4\fswiss\fcharset77 Optima-Regular;\f5\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 For Alanna, a human in a wizard's world.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\i0\b \cf0 \

\f2 Moxie includes CLISP:\

\f3\i\b0 (see http://clisp.cons.org/)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f4\i0 \cf0 Copyright (c) Bruno Haible, Michael Stoll 1992, 1993\
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997\
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998\
Copyright (c) Bruno Haible, Sam Steingold 1999-2000\
Copyright (c) Sam Steingold, Bruno Haible 2001-2004\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 Moxie includes ASDF:\

\f3\i\b0 (see http://www.cliki.net/asdf)
\f2\i0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f4\b0 \cf0 Copyright \'a9 2001-2004 Daniel Barlow and contributors\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f5\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs24 \cf0 Moxie includes CL-PPCRE:\

\f3\i\b0 (see http://www.cliki.net/cl-ppcre)
\f2\i0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f4\b0 \cf0 Copyright \'a9, Edi Weitz}